<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Currency Converter App in JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .download-btn-cn {
        position: fixed;
        bottom: 40px;
        left: 40px;
        z-index: 99999;
      }
      .download-btn-cn a {
        background: none;
        padding: 13px 22px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        border: 2px solid #fff;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s ease;
      }
      .download-btn-cn a:hover {
        color: #675afe;
        background: #fff;
      }
      @media screen and (max-width: 600px) {
        .download-btn-cn {
          left: 20px;
        }
        .download-btn-cn a {
          font-size: 13px;
          padding: 9px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>Currency Converter</header>
      <form action="#">
        <div class="amount">
          <p>Enter Amount</p>
          <input type="text" value="1" />
        </div>
        <div class="drop-list">
          <div class="from">
            <p>From</p>
            <div class="select-box">
              <img
                src="https://www.countryflags.io/us/flat/48.png"
                alt="flag"
              />
              <select></select>
            </div>
          </div>
          <div class="icon"><i class="fas fa-exchange-alt"></i></div>
          <div class="to">
            <p>To</p>
            <div class="select-box">
              <img
                src="https://www.countryflags.io/np/flat/48.png"
                alt="flag"
              />
              <select></select>
            </div>
          </div>
        </div>
        <div class="exchange-rate"></div>
        <button>Get Exchange Rate</button>
      </form>
    </div>
    <script src="country-list.js"></script>
    <script src="index.js"></script>
  </body>
</html>
